{
  "name": "فرم هوشمند گزارش ضایعات",
  "short_name": "فرم ضایعات",
  "description": "فرم هوشمند و آفلاین برای ثبت گزارش ضایعات شرکت پاکشوما",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0056b3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
